<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_deatils_live_train"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harsh.sahayak1.activity.DetailsLiveTrainActivity">
    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:background="@color/cardview_light_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headingTrainNumber"
        android:text="@string/trainNumber"
        android:layout_marginTop="15dp"
        style="@style/TextContext"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liveTrainNumber"
        android:layout_toEndOf="@+id/headingTrainNumber"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:textStyle="normal"
        android:text="" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/headingTrainNumber"
                android:background="@color/wallet_dim_foreground_disabled_holo_dark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headingLiveStation"
        android:text="@string/stationName"
        style="@style/TextContext"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/headingTrainNumber"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liveStationName"
        android:layout_toEndOf="@+id/headingLiveStation"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:textStyle="normal"
        android:text=""
        android:layout_below="@+id/liveTrainNumber"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/headingLiveStation"
                android:background="@color/wallet_dim_foreground_disabled_holo_dark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headingLiveDate"
        android:text="@string/arrivalDate"
        style="@style/TextContext"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/headingLiveStation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liveTrainDate"
        android:layout_toEndOf="@+id/headingLiveDate"
        android:layout_marginStart="122dp"
        android:layout_marginTop="25dp"
        android:textStyle="normal"
        android:text=""
        android:layout_below="@+id/liveStationName"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/headingLiveDate"
                android:background="@color/wallet_dim_foreground_disabled_holo_dark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headingLiveSchArr"
        android:text="@string/scheduleArrival"
        style="@style/TextContext"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/headingLiveDate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liveTrainSchhArr"
        android:layout_toEndOf="@+id/headingLiveSchArr"
        android:layout_marginStart="65dp"
        android:layout_marginTop="25dp"
        android:textStyle="normal"
        android:text=""
        android:layout_below="@+id/liveTrainDate"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/headingLiveSchArr"
                android:background="@color/wallet_dim_foreground_disabled_holo_dark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headingLiveExpArr"
        android:text="@string/expectedArrival"
        style="@style/TextContext"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/headingLiveSchArr"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liveTrainExpArr"
        android:layout_toEndOf="@+id/headingLiveExpArr"
        android:layout_marginStart="65dp"
        android:layout_marginTop="25dp"
        android:textStyle="normal"
        android:text=""
        android:textColor="#ffff0000"
        android:layout_below="@+id/liveTrainSchhArr"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/headingLiveExpArr"
                android:background="@color/wallet_dim_foreground_disabled_holo_dark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headingLiveDelArr"
        android:text="@string/status"
        style="@style/TextContext"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/headingLiveExpArr"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liveTrainStatus"
        android:layout_toEndOf="@+id/headingLiveDelArr"
        android:layout_marginStart="105dp"
        android:layout_marginTop="25dp"
        android:textStyle="normal"
        android:text=""
        android:textColor="#ffff0000"
        android:layout_below="@+id/liveTrainExpArr"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/headingLiveDelArr"
                android:background="@color/wallet_dim_foreground_disabled_holo_dark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headingLiveSchDep"
        android:text="@string/scheduledDepature"
        style="@style/TextContext"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/headingLiveDelArr"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liveTrainSchDep"
        android:layout_toEndOf="@+id/headingLiveSchDep"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:textStyle="normal"
        android:text=""
        android:layout_below="@+id/liveTrainStatus"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/headingLiveSchDep"
                android:background="@color/wallet_dim_foreground_disabled_holo_dark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headingLiveExpDep"
        android:text="@string/expectedDepartue"
        style="@style/TextContext"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/headingLiveSchDep"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liveTrainExpDep"
        android:layout_toEndOf="@+id/headingLiveExpDep"
        android:layout_marginStart="38dp"
        android:layout_marginTop="30dp"
        android:textStyle="normal"
        android:text=""
        android:textColor="#ffff0000"
        android:layout_below="@+id/liveTrainSchDep"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/headingLiveExpDep"
                android:background="@color/wallet_dim_foreground_disabled_holo_dark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/headingLivePosition"
        android:text="@string/lastLocation"
        style="@style/TextContext"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/headingLiveExpDep"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/livePosition"
        android:layout_toEndOf="@+id/headingLivePosition"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="30dp"
        android:textStyle="normal"
        android:text=""
        android:textColor="#ffff0000"
        android:layout_below="@+id/liveTrainExpDep"/>
            </RelativeLayout>
    </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>
