<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details_search_train"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harsh.sahayak1.activity.DetailsSearchTrainActivity"
    android:background="#E5E8E6">
    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar_main" />
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerView"
    android:layout_below="@+id/my_toolbar">

</android.support.v7.widget.RecyclerView>
</RelativeLayout>
