<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details_fare_enquiry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harsh.sahayak1.activity.DetailsFareEnquiryActivity"
    android:background="#E5E8E6">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar_main" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardView1"
        android:layout_margin="5dp"
        android:background="@color/cardview_light_background"
        android:layout_below="@+id/my_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headingTrainNumber"
                android:text="@string/trainNumber"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fareEnquiryTrainNo"
                android:layout_marginTop="35dp"
                android:text=""
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/headingTrainNumber"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headingTrainName"
                android:text="@string/trainName"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@+id/headingTrainNumber"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fareEnquiryTrainName"
                android:layout_marginTop="25dp"
                android:text=""
                android:layout_below="@+id/fareEnquiryTrainNo"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/headingTrainName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headingQuota"
                android:text="@string/quota"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@+id/headingTrainName"
                android:layout_marginTop="20dp"
                android:layout_marginStart="70dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fareEnquiryQuota"
                android:text=""
                android:layout_marginTop="25dp"
                android:layout_below="@+id/fareEnquiryTrainName"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/headingQuota" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headingFrom"
                android:text="@string/from"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:layout_below="@+id/headingQuota"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headingTO"
                android:text="@string/to"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="130dp"
                android:layout_below="@+id/fareEnquiryQuota"
                android:layout_toEndOf="@+id/headingFrom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fareEnquiryFrom"
                android:layout_below="@+id/headingFrom"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:text=""
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fareEnquiryTo"
                android:layout_below="@+id/headingTO"
                android:layout_marginTop="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/fareEnquiryFrom"
                android:text=""
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headingFare"
                android:text="@string/fare"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_marginStart="40dp"
                android:layout_below="@+id/fareEnquiryFrom"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headingFirstAc"
                android:text="@string/firstAC"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_below="@+id/headingFare"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FareFirstAc"
                android:text=""
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_below="@+id/headingFare"
                android:layout_toEndOf="@+id/headingFirstAc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headingSecondAc"
                android:text="@string/secondAC"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/headingFirstAc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FareSecondAc"
                android:text=""
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_below="@+id/FareFirstAc"
                android:layout_toEndOf="@+id/headingSecondAc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headingThirdAc"
                android:text="@string/thirdAC"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="35dp"
                android:layout_below="@+id/headingSecondAc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FareThirdAc"
                android:text=""
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_below="@+id/FareSecondAc"
                android:layout_toEndOf="@+id/headingThirdAc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headingSleeper"
                android:text="@string/sleeper"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="42dp"
                android:layout_below="@+id/headingThirdAc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FareSleeper"
                android:text=""
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_below="@+id/FareThirdAc"
                android:layout_toEndOf="@+id/headingSleeper"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
