<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pnr_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harsh.sahayak1.activity.PnrDetailsActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar_main" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTrainNme"
        android:text="Train Name :"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/my_toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trainName2"
        android:text=""
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/txtTrainNme"
        android:layout_below="@+id/my_toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTrainNo"
        android:layout_below="@+id/txtTrainNme"
        android:layout_marginTop="20dp"
        android:text="Train Number :"
        android:textStyle="bold"
        android:layout_marginStart="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trainNumber"
        android:text=""
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/trainName2"
        android:layout_toEndOf="@+id/txtTrainNo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pnr"
        android:text="PNR NO :"
        android:layout_below="@+id/txtTrainNo"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pnrNumber"
        android:text=""
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/trainNumber"
        android:layout_toEndOf="@+id/pnr"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="Date Of Journey :"
        android:layout_below="@+id/pnr"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateOfJourney"
        android:text=""
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pnrNumber"
        android:layout_toEndOf="@+id/date"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chart"
        android:text="Chart Prepared :"
        android:layout_below="@+id/date"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chartPrepared"
        android:text=""
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dateOfJourney"
        android:layout_toEndOf="@+id/chart"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtClass"
        android:text="Class :"
        android:layout_below="@+id/chart"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/className"
        android:text=""
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/chartPrepared"
        android:layout_toEndOf="@+id/txtClass"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passenger"
        android:text="Total Passenger :"
        android:layout_below="@+id/txtClass"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalPassenger"
        android:text=""
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/className"
        android:layout_toEndOf="@+id/passenger"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtStartDate"
        android:text="Train Start Date :"
        android:layout_below="@+id/passenger"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trainStartDate"
        android:text=""
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/totalPassenger"
        android:layout_toEndOf="@+id/txtStartDate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/From"
        android:text="From :"
        android:layout_below="@+id/txtStartDate"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stationFrom"
        android:text=""
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/trainStartDate"
        android:layout_toEndOf="@+id/From"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBoardingPoint"
        android:text="Boarding Point :"
        android:layout_below="@+id/From"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boardingPoint"
        android:text=""
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/stationFrom"
        android:layout_toEndOf="@+id/txtBoardingPoint"/>
</RelativeLayout>
